*{box-sizing: border-box;}
body{
 margin: 0;
}
.grid-container{
 border: 1px solid black;
 display: grid;
 grid-template-columns: 400px 600px 500px 390px;
 grid-template-rows: 250px 150px 350px;
 grid-gap: 10px;
 width: 100%;
 height: 100vh;
 justify-content: center;
 position: relative;

}
.grid-item1{
 grid-column-start: 1;
 grid-column-end: 3;
 border: 1px solid rgb(255, 255, 255);
 background-color: rgb(15, 63, 3);
 grid-row-start: 2;
 grid-row-end: 4;
 position: relative;
 left: 50px;
 z-index: 2;
}
.grid-item2{
 grid-column-end: 3;
 border: 1px solid rgb(255, 255, 255);
 background-color:red;
 position: relative;
 top: 45px;
 z-index: 1;
 
}
.grid-item3{
 border: 1px solid rgb(255, 255, 255);
 background-color: purple;
 grid-row-start: 4;
 grid-column-start: 2;
 position: relative;
left: 20px;
bottom: 0;

}
.grid-item4{
 border: 1px solid white ;
 background-color: rgb(36, 153, 143);
 position: relative;
 right: 80px;
 top: 100px;
 z-index: 4;

}

.grid-item5{
 border: 1px solid rgb(252, 252, 252);
 background-color: green;
 grid-column-end: 5;
 position: relative;
 top: 500px;
}
.grid-item6{
 grid-row-end: 4;
 grid-column-start: 2;
 grid-column-end: 4;
 border: 1px solid rgb(255, 255, 255);
 background-color: rgb(15, 130, 184);
 position: relative;
 z-index: 3;
}