<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work5</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    h1 {
      color: rgb(245, 7, 7);
      font-size: 50px;
      margin: 0;
    }

    .container {
      background: rgb(2, 0, 36);
      background: linear-gradient(82deg, rgba(2, 0, 36, 1) 0%, rgba(49, 124, 131, 1) 39%, rgba(218, 0, 255, 1) 100%);
      margin: 250px 50% 0 50%;
      transform: translateX(-50%);
      text-align: center;
      line-height: 500px;
      width: 1400px;
      height: 500px;
      background-color: rgb(0, 102, 128);
      display: flex;
      position: relative;

    }

    .container .box1 {
      margin: 50px;
      text-align: center;
      line-height: 400px;
      width: 300px;
      height: 400px;
      background-color: rgb(0, 128, 85);
      transform: rotate(180deg);


    }

    .container .box1:hover {
      transition: 1s;
      transform: rotateY(90deg);
    }

    .container .box2 {
      margin: 50px;
      transform: translateX(-30%);
      text-align: center;
      line-height: 300px;
      width: 300px;
      height: 300px;
      background-color: rgb(42, 35, 189);
      color: khaki;
      font-size: 80px;
      margin-left: 50px;
      transform: skew(15deg);
      border-radius: 30px;
    }

    .container .box3 {
      width: 150px;
      height: 150px;
      background-color: lightgreen;
      line-height: 150px;
      margin-top: 175px;
      margin-left: 15px;
      border-radius: 40px;
      transform: rotate(90deg);

    }

    .container .box3:hover {
      transition: 1s;
      transform: rotateX(90deg)
    }

    .container .image {
      background-color: maroon;
      margin: 50px 75px;
      border-radius: 20px;
      width: 400px;
      height: 400px;

    }

    .container .image .front img {

      width: 400px;
      height: 400px;
      border-radius: 20px;
    }

    .image:hover .front {
      transform: rotateX(180deg);
      transition: 1s;
      backface-visibility: hidden;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="box1">
      <h1>BOX2</h1>
    </div>
    <div class="box2">BOX3</div>
    <div class="box3">BOX4</div>
    <div class="image">
      <div class="front"><img src="./Bloggin.jpg" alt=""></div>



   </div>
</body>

</html>