body,
h1,
p {
 margin: 0px;
}

.container {
 background-color: rgb(0, 124, 128);
}

.pr-example {
 display: flex;
 justify-content: space-between;
 position: relative;
}

.pr-example h1::after {
 content: '';
 width: 80px;
 height: 3px;
 background: var(--secondary);
 display: block;
 position: absolute;
 top: 28px;
 left: 0px;
 /* Bura hem display blockla hem de position la veriler biler. */
}

.pr-section-padding {
 padding-left: 30px;
}

.pr-items {
 display: grid;
 grid-template-columns: repeat(5, 1fr);
 gap: 10px;
}

.pr-item {

 height: 300px;
 border-radius: 5px;
 background: var(--secondary);
 position: relative;
}

.pr-item img {
 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: inherit;
}

.overlay {
 width: 100%;
 height: 100%;
 position: absolute;
 top: 0px;
 left: 0px;
 background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 100%);
 transition: all 0.3s linear ;
 display: flex;
 justify-content: center;
 align-items: center;
}

.pr-item:hover .overlay {
 background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, .8) 100%);

}
.overlay span{
 width: 40px;
 height: 40px;
 border-radius: 50%;
 background: white;
 color: black;
 line-height: 40px;
 text-align: center;
 opacity: 0;
 transition: all .4s ease;
}
.pr-item:hover .overlay span{
 opacity: 1;
}